spring.application.name=lootmarket
server.port = 8080

spring.devtools.restart.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/lootmarket
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.open-in-view=false

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.jdbc.batch_size=20

