spring.application.name=lootmarket

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.open-in-view=false

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.jdbc.batch_size=20

